@use "variable";
main {
  width: 100%;
  background: url(../image/bg-main-mobile.png);
  background-size: 100% 35%;
  background-repeat: no-repeat;
  padding: 2rem 1rem;
  .cards {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    .back {
      background: url(../image/bg-card-back.png);
      background-repeat: no-repeat;
      background-position: right;
      background-size: contain;
      height: 10rem;
      p {
        text-align: right;
        padding: 4.2rem 2.5rem;
      }
    }
    .front {
      margin-top: -4.24rem;
      width: 100%;
      background: url(../image/bg-card-front.png);
      background-repeat: no-repeat;
      background-size: contain;
      height: 10rem;
      padding: 1.5rem;
      .logo {
        margin-bottom: 1.5rem;
        display: block;
        width: 5rem;
        img {
          width: 60%;
        }
      }
      .number {
        width: 15.5rem;
        p {
          font-size: 1.2rem;
          letter-spacing: 0.1rem;
        }
      }
      .name {
        margin-top: 0.5rem;
        width: 15.4rem;
        display: flex;
        justify-content: space-between;
        p {
          font-size: 0.7rem;
        }
      }
    }
  }

  .card-info {
    margin-top: 4rem;
    width: 100%;
    color: variable.$verydarkviolet;
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      label {
        font-size: 1rem;
      }
      input {
        border: 1px solid variable.$lightgrayishviolet;
        font-size: 1rem;
        border-radius: 0.5rem;
        outline: none;
        padding: 0.8rem;
        width: 100%;
        font-family: variable.$font;
      }
      input:focus {
        outline: 1px solid variable.$verydarkviolet;
      }
      ::placeholder {
        color: variable.$darkgrayviolet;
      }
      .form-group {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .exp-date {
        width: 100%;
        gap: 1rem;
        display: flex;
        .form-group-2 {
          width: 100%;
        }
        #exp {
          display: grid;
          grid-template-columns: auto auto;
          grid-column-gap: 0.5rem;
          label {
            grid-column: 1 / 3;
          }
        }
      }

      button {
        margin-top: 1rem;
        @include variable.button;
      }
    }
  }
}

.error-text {
  color: red;
  font-size: 0.7rem;
}

#test {
  display: none;
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
  main {
    display: flex;
    justify-content: center;
    height: 100vh;
    background: url(../image/bg-main-desktop.png);
    background-size: 30% 100%;
    background-repeat: no-repeat;
    padding: 5rem 8rem;
    gap: 3rem;
    .cards {
      padding-top: 1rem;
      height: 80vh;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      gap: 1.5rem;
    }
  }
  .card-info {
    padding-top: 3rem;
    width: 100%;
    color: variable.$verydarkviolet;
  }
}

@media screen and (min-width: 1201px) {
  main {
    display: flex;
    justify-content: center;
    height: 100vh;
    background: url(../image/bg-main-desktop.png);
    background-size: 30% 100%;
    background-repeat: no-repeat;
    padding: 6rem 10rem;
    gap: 5rem;
    .cards {
      padding: 5rem;
      height: 80vh;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      gap: 1.5rem;
    }
  }
  .card-info {
    margin-top: 0rem;
    width: 100%;
    color: variable.$verydarkviolet;
  }
}
