main {
  width: 100%;
  background: url(../image/bg-main-mobile.png);
  background-size: 100% 35%;
  background-repeat: no-repeat;
  padding: 2rem 1rem;
}
main .cards {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
}
main .cards .back {
  background: url(../image/bg-card-back.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  height: 10rem;
}
main .cards .back p {
  text-align: right;
  padding: 4.2rem 2.5rem;
}
main .cards .front {
  margin-top: -4.24rem;
  width: 100%;
  background: url(../image/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 10rem;
  padding: 1.5rem;
}
main .cards .front .logo {
  margin-bottom: 1.5rem;
  display: block;
  width: 5rem;
}
main .cards .front .logo img {
  width: 60%;
}
main .cards .front .number {
  width: 15.5rem;
}
main .cards .front .number p {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
}
main .cards .front .name {
  margin-top: 0.5rem;
  width: 15.4rem;
  display: flex;
  justify-content: space-between;
}
main .cards .front .name p {
  font-size: 0.7rem;
}
main .card-info {
  margin-top: 4rem;
  width: 100%;
  color: hsl(278deg, 68%, 11%);
}
main .card-info form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
main .card-info form label {
  font-size: 1rem;
}
main .card-info form input {
  border: 1px solid hsl(270deg, 3%, 87%);
  font-size: 1rem;
  border-radius: 0.5rem;
  outline: none;
  padding: 0.8rem;
  width: 100%;
  font-family: "Space Grotesk", sans-serif;
}
main .card-info form input:focus {
  outline: 1px solid hsl(278deg, 68%, 11%);
}
main .card-info form ::-moz-placeholder {
  color: hsl(279deg, 6%, 55%);
}
main .card-info form :-ms-input-placeholder {
  color: hsl(279deg, 6%, 55%);
}
main .card-info form ::placeholder {
  color: hsl(279deg, 6%, 55%);
}
main .card-info form .form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
}
main .card-info form .exp-date {
  width: 100%;
  gap: 1rem;
  display: flex;
}
main .card-info form .exp-date .form-group-2 {
  width: 100%;
}
main .card-info form .exp-date #exp {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 0.5rem;
}
main .card-info form .exp-date #exp label {
  grid-column: 1/3;
}
main .card-info form button {
  margin-top: 1rem;
  color: #fff;
  padding: 0.7rem;
  width: 100%;
  font-family: "Space Grotesk", sans-serif;
  font-size: 1rem;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: hsl(278deg, 68%, 11%);
  border-radius: 0.3rem;
  box-shadow: 0px 2px 34px 3px hsla(278deg, 68%, 11%, 0.28);
}

.error-text {
  color: red;
  font-size: 0.7rem;
}

#test {
  display: none;
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
  main {
    display: flex;
    justify-content: center;
    height: 100vh;
    background: url(../image/bg-main-desktop.png);
    background-size: 30% 100%;
    background-repeat: no-repeat;
    padding: 5rem 8rem;
    gap: 3rem;
  }
  main .cards {
    padding-top: 1rem;
    height: 80vh;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 1.5rem;
  }
  .card-info {
    padding-top: 3rem;
    width: 100%;
    color: hsl(278deg, 68%, 11%);
  }
}
@media screen and (min-width: 1201px) {
  main {
    display: flex;
    justify-content: center;
    height: 100vh;
    background: url(../image/bg-main-desktop.png);
    background-size: 30% 100%;
    background-repeat: no-repeat;
    padding: 6rem 10rem;
    gap: 5rem;
  }
  main .cards {
    padding: 5rem;
    height: 80vh;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 1.5rem;
  }
  .card-info {
    margin-top: 0rem;
    width: 100%;
    color: hsl(278deg, 68%, 11%);
  }
}
#thank-you {
  text-align: center;
  margin-top: 3rem;
  color: #000;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
#thank-you img {
  margin-bottom: 2rem;
}
#thank-you h2 {
  color: hsl(278deg, 68%, 11%);
  letter-spacing: 3px;
  margin-bottom: 1rem;
}
#thank-you p {
  margin-bottom: 2.5rem;
  color: hsl(279deg, 6%, 55%);
}
#thank-you button {
  color: #fff;
  padding: 0.7rem;
  width: 100%;
  font-family: "Space Grotesk", sans-serif;
  font-size: 1rem;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: hsl(278deg, 68%, 11%);
  border-radius: 0.3rem;
  box-shadow: 0px 2px 34px 3px hsla(278deg, 68%, 11%, 0.28);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: hsl(0deg, 0%, 100%);
  width: 100%;
  height: 100vh;
  font-size: 18px;
  font-family: "Space Grotesk", sans-serif;
}/*# sourceMappingURL=styles.css.map */